<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>FotosparaRestaurante</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fly</ImageEffect>
            <ImageFillColor>#c08adb</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/epsilon/</ImageTemplate>
            <ImageTemplateName>Epsilon</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>/Users/HDH-V/Documents/Sshun projects/PaginaWeb</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>17</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#c08adb</TemplateColor>
            <TemplateFont>Roboto</TemplateFont>
            <TemplateName>epsilon</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/imagenes/tejuino.jpg</url>
                <title>Tejuino con o sin nieve de limon</title>
                <filesize>15351</filesize>
            </Image>
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/imagenes/barbacoa.jpeg</url>
                <title>Riquisima barbacoa</title>
                <filesize>12203</filesize>
            </Image>
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/imagenes/pan de elote.jpg</url>
                <title>pan de elote</title>
                <filesize>67000</filesize>
            </Image>
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/imagenes/tequila_2981_620x413.jpg</url>
                <title>Tequila para el mal de amor</title>
                <filesize>142324</filesize>
            </Image>
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/imagenes/tortasahogadas.jpg</url>
                <title>Tortas ahogadas</title>
                <filesize>366810</filesize>
            </Image>
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/instalaciones.jpg</url>
                <title>Excelentes instalaciones</title>
                <filesize>114256</filesize>
            </Image>
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/tacos-al-pastor2-650x330.jpg</url>
                <title>Tacos al pastor</title>
                <filesize>76046</filesize>
            </Image>
            <Image>
                <url>/Users/HDH-V/Documents/Sshun projects/PaginaWeb/maxresdefault.jpg</url>
                <title>Escamocha</title>
                <filesize>100851</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
